<!doctype html>
<html>
	<head>
	<script src="google_analytics.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>Magnus Lööf</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04zwV_pQ1T3xN3K1c3sB361us.ttf) format('truetype');
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04z306qf9KHRHwsVx7iw5MXmY.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/LqowQDslGv4DmUBAfWa2Vw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: #f8f8f8;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B; }

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  margin: 0; }

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px; }

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px; }

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px; }
  h3.bold {
    font-weight: 700; }

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px; }
  h4.bold {
    font-weight: 700; }

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px; }
  h5.italic {
    font-style: italic; }

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px; }

a {
  color: inherit;
  text-decoration: inherit; }
  a:hover {
    color: #2895F1; }
  a .fa-external-link {
    font-size: 10px;
    vertical-align: text-top; }

p,
li {
  font-size: 11px; }

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px; }

em {
  color: #999; }

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px; }
  ul li {
    padding-left: 10px; }
  ul.minimal {
    list-style: none;
    padding: 0; }
    ul.minimal li {
      margin-bottom: 3px;
      padding-left: 0; }
  ul.two-column {
    -webkit-column-count: 2;
    -webkit-column-gap: 28px;
    -moz-column-count: 2;
         column-count: 2;
    -moz-column-gap: 28px;
         column-gap: 28px; }
    ul.two-column li {
      padding-left: 0; }

@page {
  size: A4; }

.container {
  padding-top: 20px; }

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.profile-pic {
  margin-top: -5px;
  margin-right: 18px; }
  .profile-pic img {
    height: 52px;
    width: 52px;
    border-radius: 50%;
    border: 2px solid #56817A; }

.summary {
  margin: 5px 0 5px; }

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5); }
  .page:after {
    content: "";
    display: table;
    clear: both; }

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word; }

.right-column {
  width: auto;
  overflow: hidden; }

.item {
  margin-bottom: 15px; }
  .item:last-child {
    margin-bottom: 0; }

@media print {
  body {
    margin: 0; }
  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none; }
    .page .resume-header,
    .page .resume-content {
      padding: 0 22px 0 34px; }
  .container {
    page-break-inside: avoid; }
  .work-container .item {
    page-break-inside: avoid; }
  .fa-external-link {
    display: none; } }

/* Components */
.info-tag-container {
  margin-bottom: 5px; }
  .info-tag-container .fa {
    font-size: 14px;
    width: 12px;
    margin-right: 5px;
    text-align: center;
    vertical-align: middle; }
    .info-tag-container .fa.fa-map-marker {
      font-size: 16px; }
    .info-tag-container .fa.fa-mobile {
      font-size: 18px; }
    .info-tag-container .fa.fa-envelope-o {
      font-size: 12px; }
    .info-tag-container .fa.fa-desktop {
      font-size: 11px; }
    .info-tag-container .fa.fa-external-link {
      width: auto;
      font-size: inherit;
      vertical-align: text-top; }
  .info-tag-container .info-text {
    font-size: 9px;
    display: inline-block;
    vertical-align: middle;
    width: 139px; }

.references-container .fa {
  font-size: 14px; }

	</style>
	</head>
	<body>
		<main id="resume" class="page">
			<header class="resume-header clearfix">
			    <div class="profile-header pull-left">
			        <h1>Magnus Lööf</h1>
			        <h2>IT Security Architect and Chairman of the board</h2>
			    </div>
			    <div class="profile-pic pull-right">
			        <img src="malo.jpg" alt="profile-pic">
			    </div>
			</header>
			<div class="resume-content">
				<aside class="left-column">
					<div class="container about-container">
					    <div class="title">
					        <h3>About</h3>
					        <div class="keyline"></div>
					    </div>
					
					
					
					
					                        <div class="info-tag-container">
					                            <i class="fa fa-linkedin-square"></i>
					                        
					                                <h6 class="info-text">
					                                    <a href="https://www.linkedin.com/in/magnusloof/" target="_blank">
					                                        in/magnusloof <i class="fa fa-external-link" aria-hidden="true"></i>
					                                    </a>
					                                </h6>
					                        </div></section>
					    <div class="skills-container">
					            <section class="container">
					                    <div class="title">
					                        <h3>Processes and workflow</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>DevOps</h6></li>
					                            <li><h6>Quality Assurance</h6></li>
					                            <li><h6>Requirements Management</h6></li>
					                            <li><h6>Testdriven Infrastructure</h6></li>
					                            <li><h6>Scrum</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Cloud Technology</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>OpenStack</h6></li>
					                            <li><h6>Hyper-v</h6></li>
					                            <li><h6>VMWare</h6></li>
					                            <li><h6>XEN</h6></li>
					                            <li><h6>KVM</h6></li>
					                            <li><h6>Private / Hybrid Clouds</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Operating Systems</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>Windows</h6></li>
					                            <li><h6>Linux</h6></li>
					                            <li><h6>OS X</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Security Tools</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>Nessus</h6></li>
					                            <li><h6>Metasploit</h6></li>
					                            <li><h6>Snort</h6></li>
					                            <li><h6>OSSEC</h6></li>
					                            <li><h6>Squid</h6></li>
					                            <li><h6>Apache Traffic Server</h6></li>
					                            <li><h6>Elastic Logstash</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Programming Languages</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>Python</h6></li>
					                            <li><h6>C#</h6></li>
					                            <li><h6>JavaScript</h6></li>
					                            <li><h6>Ruby</h6></li>
					                            <li><h6>Java</h6></li>
					                    </ul>
					            </section>
					    </div>
					    <div class="container languages-container">
					        <div class="title">
					            <h3>Languages</h3>
					            <div class="keyline"></div>
					        </div>
					        <ul class="minimal">
					                <li>
					                    <h6>Swedish <em>(Native)</em></h6>
					                </li>
					                <li>
					                    <h6>English <em>(Fluent)</em></h6>
					                </li>
					                <li>
					                    <h6>French <em>(High school level)</em></h6>
					                </li>
					                <li>
					                    <h6>Spanish <em>(Conversational)</em></h6>
					                </li>
					        </ul>
					    </div>
					    <div class="container interests-container">
					        <div class="title">
					            <h3>Interests</h3>
					            <div class="keyline"></div>
					        </div>
					            <section class="item">
					                    <ul class="minimal">
					                            <li>Hunting</li>
					                            <li>Sailing</li>
					                            <li>Mathematics</li>
					                            <li>Physics</li>
					                            <li>Cryptography</li>
					                            <li>Family</li>
					                            <li>Cooking</li>
					                            <li>Skiing</li>
					                    </ul>
					            </section>
					    </div>
				</aside>
				<div class="right-column">
					        <div class="container summary-container">
					            <div class="title">
					                <h3>Summary</h3>
					                <div class="keyline"></div>
					            </div>            <p class="summary">
					                Magnus is an entrepreneur and specialist driven by a desire to transform technology into business value. He is very well rounded with expertise skills in all major operating systems. Focus on IT Security. Magnus has strong interest in the question on how to produce systems with assured high IT security. Colleagues see Magnus as driven, focused and competent.
					            </p>
					        </div>
					<div class="container work-container">
					    <div class="title">
					        <h3>Experience</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="http://www.basalt.se" target="_blank">
					                            Basalt AB <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">08/2009</span>
					                        <span class="endDate"> - Present</span>
					                </h5>
					            </div>
					            <h4>IT Security Architect</h4>
					
					
					            <ul>
					                <li>Technical Lead for research project BEANS, a highly secure on-premise cloud platform</li>
					                <li>Develop and maintain an IT Security Architecture for the Swedish Defence Materiel Administration</li>
					                <li>Act as Technical Lead for project with more than 50 participants</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="http://www.basalt.se" target="_blank">
					                            Basalt AB <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">08/2009</span>
					                        <span class="endDate"> - Present</span>
					                </h5>
					            </div>
					            <h4>Chairman of the Board</h4>
					
					            <p class="summary">Together with 3 partners, Magnus founded Basalt in 2009. Since inception, Magnus has acted as Chairman of the Board. During his tenure, Basalt has grown to ~70 employees and turns over approximately 80 MSEK annually. Magnus attention to detail and focus on work processes has led to an efficient and successful strategic planning process.</p>
					
					            <ul>
					                <li>Lead strategic planning and organize board processes</li>
					                <li>Focus on growth and cash flow</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="http://www.advisec.se" target="_blank">
					                            Advisec AB <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">01/2000</span>
					                        <span class="endDate"> - 08/2009</span>
					                </h5>
					            </div>
					            <h4>IT Consultant</h4>
					
					            <p class="summary">Magnus founded Advisec, and together with a partner developed it into a specialist bureau centered around e-mail, catalog, identity and operations management services.</p>
					
					            <ul>
					                <li>Enterprise email for large organizations in international settings</li>
					                <li>Instructor / Trainer in Microsoft technologies</li>
					                <li>Java programming</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="http://www.xtremedata.se" target="_blank">
					                            Xtreme Data <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">01/1997</span>
					                        <span class="endDate"> - 01/2000</span>
					                </h5>
					            </div>
					            <h4>IT Consultant</h4>
					
					
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="http://www.unisys.se" target="_blank">
					                            Unisys AB <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">01/1996</span>
					                        <span class="endDate"> - 01/1997</span>
					                </h5>
					            </div>
					            <h4>IT Consultant</h4>
					
					
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="http://www.microsoft.se" target="_blank">
					                            Microsoft AB <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">01/1995</span>
					                        <span class="endDate"> - 01/1996</span>
					                </h5>
					            </div>
					            <h4>Customer Service Representative</h4>
					
					
					        </section>
					</div>
					<div class="container education-container">
					    <div class="title">
					        <h3>Education</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Microsoft
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">01/2002</span>
					                        <span class="endDate"> - 01/2015</span>
					                </h5>
					            </div>
					            <h4>Conference Professional Training</h4>
					
					
					            <ul class="two-column">
					                <li>Ignite Chicago 2015</li>
					                <li>IT Forum Barcelona 2008</li>
					                <li>IT Forum Barcelona 2006</li>
					                <li>IT Forum Barcelona 2005</li>
					                <li>Active Directory Security 2004</li>
					                <li>IT Forum Copenhagen 2004</li>
					                <li>IT Forum Copenhagen 2003</li>
					                <li>IT Forum Copenhagen 2002</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Black Hat, Las Vegas
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">01/2013</span>
					                        <span class="endDate"> - 01/2013</span>
					                </h5>
					            </div>
					            <h4>Professional Training</h4>
					
					
					            <ul class="two-column">
					                <li>Red Team Training</li>
					                <li>BlackHat Briefings</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Totalförsvarets Tekniska Skola, Swedish Defence
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">01/2007</span>
					                        <span class="endDate"> - 01/2010</span>
					                </h5>
					            </div>
					            <h4>Professional Training</h4>
					
					
					            <ul class="two-column">
					                <li>Signalskydd Systemadministratör / System administration Crypto 2007</li>
					                <li>MGEI / Cryptosystem 2008</li>
					                <li>MGB / Cryptosystem 2010</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Citerus
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">01/2008</span>
					                        <span class="endDate"> - 01/2008</span>
					                </h5>
					            </div>
					            <h4>Professional Training</h4>
					
					
					            <ul class="two-column">
					                <li>Certified Scrum Master (Ken Schwaber)</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Stockholm University
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">01/2004</span>
					                        <span class="endDate"> - 01/2004</span>
					                </h5>
					            </div>
					            <h4>Part time Department of Mathematics</h4>
					
					
					            <ul class="two-column">
					                <li>Mathematics Orientation Overview 5p</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Jönsson &amp; Lepp
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">01/2002</span>
					                        <span class="endDate"> - 01/2002</span>
					                </h5>
					            </div>
					            <h4>Professional Training</h4>
					
					
					            <ul class="two-column">
					                <li>C# Development</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Learning Tree
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">01/1997</span>
					                        <span class="endDate"> - 01/1997</span>
					                </h5>
					            </div>
					            <h4>Professional Training</h4>
					
					
					            <ul class="two-column">
					                <li>Project Management</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Dale Carnegie
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">01/1997</span>
					                        <span class="endDate"> - 01/1997</span>
					                </h5>
					            </div>
					            <h4>Professional Training</h4>
					
					
					            <ul class="two-column">
					                <li>Strategic Presentations</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Stockholm University
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">01/1996</span>
					                        <span class="endDate"> - 01/1996</span>
					                </h5>
					            </div>
					            <h4>Part time Stockholm Business School</h4>
					
					
					            <ul class="two-column">
					                <li>Business Administration 30p</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Mercuri Personal
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">01/1995</span>
					                        <span class="endDate"> - 01/1995</span>
					                </h5>
					            </div>
					            <h4>Professional Training</h4>
					
					
					            <ul class="two-column">
					                <li>Customer Services</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Upplands-Bro Gymnasium
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">08/1991</span>
					                        <span class="endDate"> - 06/1994</span>
					                </h5>
					            </div>
					            <h4>Full time High School</h4>
					
					
					            <ul class="two-column">
					                <li>Natural Sciences track</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Mount Mansfield Union High, VT
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">08/1992</span>
					                        <span class="endDate"> - 06/1993</span>
					                </h5>
					            </div>
					            <h4>Full time High School</h4>
					
					
					            <ul class="two-column">
					                <li>Senior Year</li>
					            </ul>
					        </section>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
